<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>刮刮乐中奖结果</title>
    <style type="text/css">
    *{
		padding: 0;
		margin: 0;
		list-style: none;
	}
	body{
		background: #fe5f4a;
		font-family: "微软雅黑";
		position: relative;
	}
	.banner2{
		display: block;
		width: 100%;
		height: auto;
		overflow: hidden;
	}
	.w1{
		width: 75%;
		height: auto;
		overflow: hidden;
		margin: 7% auto;
		font-size: 16px;
		color: #FFFFFF;
		line-height: 24px;
	}
	.code{
		position: relative;
		width: 80%;
		padding: 20px 8px 20px 8px;
		margin: 7% auto;
		color: #983700;
		background: #ffdd67;
		border: 5px solid #ffa430;
		border-radius: 5px;
		font-size: 16px;
		line-height: 26px;
	}
		header, footer {
                position: absolute;
                width: 100%;
                z-index: 1;
                top: 0;
            }
            .titlebar {
                position: relative;
                display: flex;
                display: -webkit-flex;
                display: box;
                display: -webkit-box;
                box-align: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                align-items: center;
                background: #04c191;
                min-height: 44px;
                box-sizing: border-box;
            }
            .icon-arrowleft{
                font-size: 30px;
                font-family: "宋体";
                color: #fff;
                margin-left: 4px;
                text-decoration: blink;
            }
    </style>
</head>
<body style="padding-top: 44px;">
<header>
<div class="titlebar">
    <a class="icon-arrowleft" href="javascript:history.go(-1);">
        <
    </a>
    <h1 class="text-center"></h1>
</div>
</header>
	<img src="img/banner2.png" class="banner2"/>
	<div class="code">
		<span class="kl">
			兑换日期：2018-7-25-2018-7-29 <br>
			兑换码：HEHS203831
		</span>
	</div>
</body>
</html>